<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<header class="header">
    <div class="container navbar">
        <div class="logo">
            <img src="images/logo.jpeg">
            <h1>Crown Care Studio</h1>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
    </div>
</header>

<main class="main-content container">

    <h1>About Us</h1>

    <h2>Our Story</h2>
    <p>We provide professional hair care services with passion and precision.</p>

    <h2>Mission</h2>
    <p>To make every client feel confident and beautiful.</p>

    <h2>Values</h2>

    <div class="grid">
        <div class="card"><div class="card-content">Quality Service</div></div>
        <div class="card"><div class="card-content">Clean Environment</div></div>
        <div class="card"><div class="card-content">Customer First</div></div>
    </div>

</main>

<footer>© 2026 Crown Care Studio</footer>

</body>
</html>